apiVersion: v2
name: k8s-microservices-app
version: 0.1.0
description: A cloud-native application developed using microservices and Kubernetes
maintainers:
  - name: Your Name
    email: your.email@example.com
